# BootTelegram

./: BootTelegram.sln  README.md
BootTelegram.Application/: BootTelegram.Application.csproj
BootTelegram.Application/Services/: GroupService.cs  MessageHandlingService.cs  ReadingService.cs
BootTelegram.Domain/Constants/: ApplicationConstants.cs
BootTelegram.Domain/Entities/: Dictionary.cs  Entity.cs  EntityBase.cs  Group.cs  Reading.cs
BootTelegram.Domain/Repositories/: IDictionaryDataRepository.cs  IGroupRepository.cs  IReadingRepository.cs
BootTelegram.Domain/Repositories/Contracts/: IRepository.cs
BootTelegram.Infrastructure/: BootTelegram.Infrastructure.csproj
BootTelegram.Infrastructure/Context/: DataContext.cs
BootTelegram.Infrastructure/Mappings/: DictionaryDataMapping.cs  GroupMapping.cs  ReadingMapping.cs
BootTelegram.Infrastructure/Repositories/: DictionaryDataRepository.cs  GroupRepository.cs  ReadingRepository.cs
BootTelegram.Infrastructure/Services/Telegram/: TelegramConfig.cs
BootTelegram.Tests/: BootTelegram.Tests.csproj
BootTelegram.Tests/Repositories/: GroupRepositoryTests.cs  ReadingRepositoryTests.cs
BootTelegram.Tests/Services/: GroupServiceTests.cs  ReadingServiceTests.cs
BootTelegram.Worker/: BootTelegram.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BootTelegram.Worker/Extensions/: ServicesDataBaseExtension.cs  ServicesExtension.cs  ServicesTelegramExtension.cs
BootTelegram.Worker/Properties/: launchSettings.json
BootTelegram.Worker/Workers/: WorkerTelegram.cs
