<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />        
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />  
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BootTelegram.Domain\BootTelegram.Domain.csproj" />
    </ItemGroup>

</Project>
