<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BootTelegram.Domain\BootTelegram.Domain.csproj" />
      <ProjectReference Include="..\BootTelegram.Infrastructure\BootTelegram.Infrastructure.csproj" />
    </ItemGroup>

</Project>
