<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="WTelegramClient" Version="3.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BootTelegram.Application\BootTelegram.Application.csproj" />
      <ProjectReference Include="..\BootTelegram.Domain\BootTelegram.Domain.csproj" />
      <ProjectReference Include="..\BootTelegram.Infrastructure\BootTelegram.Infrastructure.csproj" />
    </ItemGroup>
</Project>
